<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="記録を消去する"
        android:id="@+id/clearButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickClearButton" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemList"
        android:layout_below="@+id/clearButton"
        android:layout_alignStart="@+id/clearButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>